<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMO-zh-gEP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TaskViewController" customModule="CoreDataManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXN-gv-c32" customClass="TasksTableView" customModule="CoreDataManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="PsH-dN-llS" customClass="TasksTableViewCell" customModule="CoreDataManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PsH-dN-llS" id="gvn-dD-OP5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goU-N6-kuO">
                                                    <rect key="frame" x="10" y="0.0" width="0.0" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="goU-N6-kuO" secondAttribute="bottom" id="7bf-ot-2rL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="goU-N6-kuO" secondAttribute="trailing" id="IX6-6S-sCx"/>
                                                <constraint firstItem="goU-N6-kuO" firstAttribute="leading" secondItem="gvn-dD-OP5" secondAttribute="leading" constant="10" id="c6i-pp-Txi"/>
                                                <constraint firstItem="goU-N6-kuO" firstAttribute="top" secondItem="gvn-dD-OP5" secondAttribute="top" id="yCN-d0-F3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="goU-N6-kuO" id="8PB-oY-MYT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eXN-gv-c32" secondAttribute="bottom" id="1pg-Hq-4o0"/>
                            <constraint firstItem="eXN-gv-c32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CgC-Y3-6Q7"/>
                            <constraint firstItem="eXN-gv-c32" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EVX-j9-qbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eXN-gv-c32" secondAttribute="trailing" id="ldF-y9-JMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Okz-7o-2Zs"/>
                    <connections>
                        <outlet property="tasksTableView" destination="eXN-gv-c32" id="MiW-zN-hiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="102.99850074962519"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="g6X-Aq-ce6">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="asN-Gb-zN7" customClass="AddTaskViewController" customModule="CoreDataManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3S-5w-oYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-FY-E2q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ece-ZQ-WEC">
                                        <rect key="frame" x="62.5" y="222.5" width="250" height="222"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-Ve-KS1">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="222"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XA-fW-jVJ">
                                                        <rect key="frame" x="10" y="10" width="230" height="36"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tb8-5N-DlP">
                                                        <rect key="frame" x="10" y="66" width="230" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSD-OP-beu">
                                                        <rect key="frame" x="0.0" y="182" width="250" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="CZ1-LK-sFl"/>
                                                        </constraints>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="doneButtonTapped:" destination="asN-Gb-zN7" eventType="touchUpInside" id="PY6-F6-cpX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lSD-OP-beu" secondAttribute="bottom" id="2GM-D9-IN3"/>
                                                    <constraint firstAttribute="trailing" secondItem="lSD-OP-beu" secondAttribute="trailing" id="2J8-pT-aVQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="0XA-fW-jVJ" secondAttribute="trailing" constant="10" id="3rX-He-kwQ"/>
                                                    <constraint firstItem="tb8-5N-DlP" firstAttribute="top" secondItem="0XA-fW-jVJ" secondAttribute="bottom" constant="20" id="ORR-yk-jOx"/>
                                                    <constraint firstItem="0XA-fW-jVJ" firstAttribute="leading" secondItem="ezO-Ve-KS1" secondAttribute="leading" constant="10" id="QRh-z6-KO9"/>
                                                    <constraint firstItem="tb8-5N-DlP" firstAttribute="leading" secondItem="ezO-Ve-KS1" secondAttribute="leading" constant="10" id="XUi-n2-hXs"/>
                                                    <constraint firstItem="lSD-OP-beu" firstAttribute="leading" secondItem="ezO-Ve-KS1" secondAttribute="leading" id="mrE-aZ-3Vb"/>
                                                    <constraint firstAttribute="trailing" secondItem="tb8-5N-DlP" secondAttribute="trailing" constant="10" id="oR3-xp-Z38"/>
                                                    <constraint firstItem="0XA-fW-jVJ" firstAttribute="top" secondItem="ezO-Ve-KS1" secondAttribute="top" constant="10" id="rib-sb-i9s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ezO-Ve-KS1" firstAttribute="top" secondItem="ece-ZQ-WEC" secondAttribute="top" id="2tP-YV-xmj"/>
                                            <constraint firstItem="ezO-Ve-KS1" firstAttribute="leading" secondItem="ece-ZQ-WEC" secondAttribute="leading" id="Hef-GB-5hh"/>
                                            <constraint firstAttribute="trailing" secondItem="ezO-Ve-KS1" secondAttribute="trailing" id="XMl-fw-1Ps"/>
                                            <constraint firstAttribute="bottom" secondItem="ezO-Ve-KS1" secondAttribute="bottom" id="mhZ-l3-zcF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ece-ZQ-WEC" firstAttribute="centerX" secondItem="hD7-FY-E2q" secondAttribute="centerX" id="I7V-rn-M8b"/>
                                    <constraint firstItem="ece-ZQ-WEC" firstAttribute="width" secondItem="hD7-FY-E2q" secondAttribute="width" multiplier="2:3" id="gBa-CK-QZi"/>
                                    <constraint firstItem="ece-ZQ-WEC" firstAttribute="height" secondItem="hD7-FY-E2q" secondAttribute="height" multiplier="1:3" id="q38-Av-nH0"/>
                                    <constraint firstItem="ece-ZQ-WEC" firstAttribute="centerY" secondItem="hD7-FY-E2q" secondAttribute="centerY" id="t6l-v9-iqz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DKR-vZ-WgM" firstAttribute="bottom" secondItem="hD7-FY-E2q" secondAttribute="bottom" id="4Gq-CC-Xzt"/>
                            <constraint firstItem="hD7-FY-E2q" firstAttribute="top" secondItem="X3S-5w-oYA" secondAttribute="top" id="Otj-l7-lkc"/>
                            <constraint firstItem="hD7-FY-E2q" firstAttribute="leading" secondItem="DKR-vZ-WgM" secondAttribute="leading" id="xeE-if-hHf"/>
                            <constraint firstItem="DKR-vZ-WgM" firstAttribute="trailing" secondItem="hD7-FY-E2q" secondAttribute="trailing" id="xvT-iJ-vTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKR-vZ-WgM"/>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="ece-ZQ-WEC" id="YeR-Ph-nVr"/>
                        <outlet property="taskNameTextField" destination="tb8-5N-DlP" id="tmX-1a-TeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aar-OO-DgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="103"/>
        </scene>
        <!--Task Navigation Controller-->
        <scene sceneID="PjT-2n-trV">
            <objects>
                <navigationController storyboardIdentifier="TaskNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DkK-hV-aTb" customClass="TaskNavigationController" customModule="CoreDataManager" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtT-Dz-A2p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="al6-UM-Gfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIC-c5-S3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="103"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="DkD-PX-zBy">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ngr-2h-hX7" customClass="RegisterViewController" customModule="CoreDataManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kI1-HH-Wvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9V-51-hjg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGj-Ql-LT8">
                                        <rect key="frame" x="20" y="190" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="km7-yi-gSL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKw-Ua-JgN">
                                        <rect key="frame" x="20" y="270" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ovJ-vJ-t1k"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-cH-vaG">
                                        <rect key="frame" x="0.0" y="563" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ORO-cf-Lhs"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="ngr-2h-hX7" eventType="touchUpInside" id="iZZ-Rv-0NN"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eho-MK-JjH">
                                        <rect key="frame" x="127.5" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="B8P-Wu-foW"/>
                                            <constraint firstAttribute="height" constant="120" id="iBQ-up-rQF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Eho-MK-JjH" firstAttribute="top" secondItem="y9V-51-hjg" secondAttribute="top" constant="20" id="3od-sK-Auj"/>
                                    <constraint firstItem="NGj-Ql-LT8" firstAttribute="top" secondItem="Eho-MK-JjH" secondAttribute="bottom" constant="50" id="8U4-G1-DXQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ybi-cH-vaG" secondAttribute="bottom" id="GJ4-oi-lwi"/>
                                    <constraint firstAttribute="trailing" secondItem="NGj-Ql-LT8" secondAttribute="trailing" constant="20" id="bRw-1n-TMb"/>
                                    <constraint firstItem="Eho-MK-JjH" firstAttribute="centerX" secondItem="y9V-51-hjg" secondAttribute="centerX" id="d5N-Pm-bXT"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKw-Ua-JgN" secondAttribute="trailing" constant="20" id="e1i-AJ-DI6"/>
                                    <constraint firstAttribute="trailing" secondItem="ybi-cH-vaG" secondAttribute="trailing" id="fgK-eZ-tge"/>
                                    <constraint firstItem="ZKw-Ua-JgN" firstAttribute="leading" secondItem="y9V-51-hjg" secondAttribute="leading" constant="20" id="hrP-Nj-lgD"/>
                                    <constraint firstItem="ZKw-Ua-JgN" firstAttribute="top" secondItem="NGj-Ql-LT8" secondAttribute="bottom" constant="40" id="psq-FE-i3r"/>
                                    <constraint firstItem="ybi-cH-vaG" firstAttribute="leading" secondItem="y9V-51-hjg" secondAttribute="leading" id="ttl-B9-1BN"/>
                                    <constraint firstItem="NGj-Ql-LT8" firstAttribute="leading" secondItem="y9V-51-hjg" secondAttribute="leading" constant="20" id="uKx-FO-uTr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9V-51-hjg" firstAttribute="leading" secondItem="pa6-eb-IXa" secondAttribute="leading" id="3aa-Rf-4OK"/>
                            <constraint firstItem="pa6-eb-IXa" firstAttribute="trailing" secondItem="y9V-51-hjg" secondAttribute="trailing" id="9tI-Cl-TrX"/>
                            <constraint firstItem="pa6-eb-IXa" firstAttribute="bottom" secondItem="y9V-51-hjg" secondAttribute="bottom" id="FJr-j7-lOX"/>
                            <constraint firstItem="y9V-51-hjg" firstAttribute="top" secondItem="pa6-eb-IXa" secondAttribute="top" id="fLe-g2-nN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pa6-eb-IXa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jfy-9t-SRc"/>
                    <connections>
                        <outlet property="userPhotoImageView" destination="Eho-MK-JjH" id="DJL-iL-u5a"/>
                        <outlet property="usernameTextField" destination="NGj-Ql-LT8" id="sBx-cY-In0"/>
                        <outlet property="usersurnameTextField" destination="ZKw-Ua-JgN" id="VbS-6a-CTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngG-dx-gfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vm-KD-dbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMO-zh-gEP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NVg-jy-6yJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngr-2h-hX7" kind="relationship" relationship="rootViewController" id="ey7-Gj-L24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCx-5V-sUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="835"/>
        </scene>
    </scenes>
</document>
